<DOCTYPE="html">
<!DOCTYPE html>
<html>
  <head>

  <title>First Project!</title>

  <style>

  body {
    font-family: "Futura", monospace;
    color: #383838
  }

    h1, h3, h5 {
      font-family: "Museo Slab", serif;
      color: #f45f42;
    }

    h1 {
      font-size: 3em;
      /*max-width: 40em;*/
      text-align: center;
    }
    h2 {
      font-size: 2.6em;
    }
    h3 {
      font-size: 2em;
    }
    h4 {
      font-size: 1.6em;
    }
    h5 {
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: .3em;
      max-width: 30em;
    }

    .duck{
      text-transform: uppercase;
      text-shadow: pink 1px 0 10px;

    }
    .foofoo{
      color: #5b5b5b;
      font-style: italic;
    }
    .why{
      display: block;
      text-align: center;
        font-size: 5em;
    }


  </style>

  </head>

  <body>
<span class="why"> HARMONY </span>
    <h1>I don’t really understand the concept of how <span class = "duck">Graphic Design</span> is <span class = "foofoo">“neutral”.</span> </h1>
    <h2>What does the author mean when he asserts that design is not philosophy? </h2>
    <h3>I agree that racial diversity in a creative department is important for an array of different types of designs. </h3>
    <h4>How is the typeface Helvetica so “refreshing” like “an ice cold water in a hot desert”? </h4>
    <h5>I agree that “good Graphic Design” has to be universally understood with some common grounds. </h5>
    <p>There are some correlation between Graphic Design and “Whiteness” but I feel like they are not mutually exclusive and the metaphor is stretching it a bit too far. </p>

</h1>

  </body>

</html>
